<!doctype html>
<html>
<head>
<title>Reporte del sistema </title>
<link rel="stylesheet" href="estilo.css">
</head>
<body>
<h1>Listado de clientes en el sistema</h1>
<br>
<table border = 1>
<tr>
<td>NIT</td> <td>Nombre</td> <td>Edad</td> <td>Genéro</td>
</tr>
<tr>
<td>150</td><td>cliente 1</td><td>22</td><td>M</td>
</tr>
<tr>
<td>111</td><td>Marisol Gonzales</td><td>22</td><td>F</td>
</tr>
<tr>
<td>100</td><td>Alejandro Morales</td><td>25</td><td>M</td>
</tr>
<tr>
<td>563</td><td>Kevin Vicente</td><td>28</td><td>M</td>
</tr>
<tr>
<td>300</td><td>cliente 2</td><td>30</td><td>F</td>
</tr>
<tr>
<td>740</td><td>Jose Hernandez</td><td>30</td><td>M</td>
</tr>
<tr>
<td>360</td><td>Flor Perez</td><td>33</td><td>F</td>
</tr>
<tr>
<td>789</td><td>Daniel Sandoval</td><td>35</td><td>M</td>
</tr>
<tr>
<td>422</td><td>Katherine de Paz</td><td>37</td><td>F</td>
</tr>
<tr>
<td>136</td><td>Sofia Mendez</td><td>44</td><td>F</td>
</tr>
<tr>
<td>250</td><td>Carlos Gómez</td><td>45</td><td>M</td>
</tr>
<tr>
<td>652</td><td>Mario Estrada</td><td>48</td><td>M</td>
</tr>
<tr>
<td>820</td><td>Diego Palacios</td><td>50</td><td>M</td>
</tr>
<tr>
<td>564</td><td>Jorge Muñoz</td><td>51</td><td>M</td>
</tr>
<tr>
<td>141</td><td>Edwin Vasquez</td><td>53</td><td>M</td>
</tr>
</table
</body>
</html>
